SECRET_KEY='django-insecure-xnq5u90bfaygp0#h((li&+$s&q8#6-yju)8&7u7^75ff-7rlph'
DEBUG = True
ALLOWED_HOSTS=127.0.0.1

NAME=fai
USER=esen
PASSWORD=1
HOST=127.0.0.1

EMAIL_HOST_PASSWORD=pvgjwzfddsmofixo
EMAIL_HOST_USER=esenkackynbaev6@gmail.com